/**
 * @version   Afterburner WordPress Theme
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
.dp20,.dp25,.dp33,.dp50,.dp100 {margin-left:-0.04em;}
#showcase .pad .readon span {margin-right: 5px;padding: 0 5px 0 15px;}
.readon {cursor: pointer;}
#showcase .foreground {zoom: 1;padding-bottom: 0;}
#leftcol, #rightcol, .footer-pad, .module-title, .module-body, #mainmods, #mainmods2, #mainmods3, #nav, .breadcrumbs-pad, .article_row, .dp100, ol.commentlist, #col1 {zoom: 1;}
p.buttonheading {display: inline;}
#modlgn_username, #modlgn_passwd {width: 90%;}
#header .module {width: 610px;margin-left: 0;}
#header .module .module-body {padding:0;}
#header .module ul {float: right;}
#main a.readon2 span {margin-right: 4px;}
#nav {width: 100%;}
.showcase .readon2 {margin-bottom: 15px;}
.form_button_send a.readon2 span {overflow: hidden;}
form#commentform input {padding: 0px 5px 2px 5px;}
.fill_field input {width: 93%;}
.fill_field {margin-right: 10px;}
ol.commentlist {margin-left: 0;}
.form_button_send {width: 1px; margin-right: 8px;}
