/**
 * @version   1.0 February 17, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
 
/* Root Items */
#rt-menu ul {margin:0;z-index: 200;position: relative;}
#rt-menu li {list-style:none;float:left;height:31px;position:relative;}
#rt-menu li .item {white-space: nowrap;display: block;float: left;font-weight: bold;padding: 0 18px;font-size: 12px;z-index: 100;cursor: pointer;position:relative;margin: 0;outline: none;text-transform: uppercase;text-align: center;line-height: 31px;}
#rt-menu li .item span {display: block;margin: 0;outline: none;padding: 7px 0;}
#rt-menu li a:hover, #rt-menu li:hover a, #rt-menu li.sfHover a {text-decoration:none;}

/* Dropdowns */
#rt-menu li ul {position:absolute;width:180px;left:-999em;}
#rt-menu li ul ul {margin:-50px 0 0 180px;}
#rt-menu li:hover ul ul, #rt-menu li:hover ul ul ul, #rt-menu li:hover ul ul ul ul, #rt-menu li.sfHover ul ul, #rt-menu li.sfHover ul ul ul, #rt-menu li.sfHover ul ul ul ul {left:-999em;}
#rt-menu li li {margin: 0;padding:0;height:auto;width:180px;}
#rt-menu li li .item, #rt-menu li li.active .item, #rt-menu li li .item:hover {margin:0;padding: 0;height: auto;float: none;width: auto;line-height:20px;display: block;}
#rt-menu li li .item span, #rt-menu li li.active .item span, #rt-menu li li .item:hover span {width: auto;display: block;line-height: 20px;text-transform: none;}
#rt-menu li li a, #rt-menu li.active li a {font-weight:normal;}
#rt-menu li:hover ul, #rt-menu li.sfHover ul {left:0;top: 45px;}
#rt-menu li li:hover ul, #rt-menu li li li:hover ul, #rt-menu li li li li:hover ul, #rt-menu li li.sfHover ul, #rt-menu li li li.sfHover ul, #rt-menu li li li li.sfHover ul {left:0;}