/**
 * @version   1.0 February 17, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

.readon {zoom:1;display:block;}
.readon .button,.readon span {zoom:1;display:block;}

/* Top */
.topline{line-height:0;font-size:0;}

/* Top Menu */
#rt-header {zoom:1;}
#rt-header ul.menu {zoom:1;float:none !important;margin-left:300px;}
#rt-header ul.menu li {display:inline!important;float:left;zoom:1;}
#rt-header ul.menu li a span {margin-left: 8px;padding-right: 2px;}

/* Drop Down */
#rt-header li ul {position:absolute;width:182px;left:-999em;padding:0;}
#rt-header li ul ul {margin:-30px 0 0 180px;}
#rt-header li.sfHover ul ul, #rt-header li.sfHover ul ul ul, #rt-header li.sfHover ul ul ul ul {left:-999em;}
#rt-header ul.menu li li {margin: 0;padding:0;height:auto;width:182px;display: block;}
#rt-header ul.menu li li a, #rt-header ul.menu li li a span {display: block;margin-left: 0;}
#rt-header li.sfHover ul {left: 7px;top: 29px;}
#rt-header li li.sfHover ul, #rt-header li li li.sfHover ul, #rt-header li li li li.sfHover ul {left:2px;}


/* Show Case */
#rt-showcase .feature-block .readon-wrap1 .readon1-m, .readon{float:left;position:releative;}
#rt-showcase .feature-block .readon-wrap1 .readon1-r,.readon a{text-align:left;position:releative;display:inline-block;line-height: 24px;}

/* Bread Crumbs */
.breadcrumbs{zoom:1;display:inline-block;}
#rt-breadcrumbs .rt-block {padding:8px 15px 0 15px;margin-bottom:0;}

/* Content */
#readon{display:inline-block;line-height: 24px;}
#contentdate{zoom:1;position:relative;display:inline;}
.articledivider{font-size:0;line-height:0;}

/* Modules */
.module {zoom: 1;}
.module-surround {zoom: 1;}
div.module-divider{height:3px;background:url(../images/backgrounds/style1/template.png) 0 0 repeat-x;margin-bottom:5px;font-size:0;line-height:0;}

/* Bottom */
.bottomtopper{background:url(../images/backgrounds/style1/template.png) 0 0 repeat-x;position:relative;width:100%;height:8px;font-size:0;line-height:0;zoom:1;}

/* Footer */

/* Typography */
#rt-accessibility {float:right;margin:0;}
