/**
 * @version   1.0 February 17, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

.rt-wordpress .rt-headline {margin-bottom: 15px;}
.rt-wordpress .rt-articleinfo {width: 100px;}
#roksearch_results .roksearch_even {zoom:1;}
#roksearch_results .container-wrapper {position:relative;zoom:1;width:400px;}
#roksearch_results .container-scroller {position:relative;zoom:1;}
#roksearch_results .container-scroller .page .roksearch_odd, #roksearch_results .container-scroller .page .roksearch_even {zoom:1;z-index:1000;}
#roksearch_results .container-scroller span.small {bottom:6px;right:10px}
body .roknewspager-comments div.roknewspager-div {zoom: 1;}
body .roknewspager-comments ul.roknewspager li {display: inline;}
