/**
 * @version   1.0 February 17, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

/* Pagination */

div.pagination {padding: 0 0 15px; margin-top: 5px;}
div.rt-pagination {margin-bottom: 10px;}
div.rt-page .rt-pagination a, div.rt-post .rt-pagination a {font-size: 130%; font-weight: bold;}
div.rt-page #comments .rt-pagination a, div.rt-post #comments .rt-pagination a {font-size: 100%; font-weight: normal;}

/* Page & Single */

div.edit-entry {margin: 10px 0;}

/* Single */

.rt-post .rt-post-footer small {font-size: 90%; line-height: 130%;}
.rt-post .rt-post-footer {margin: 0 0 15px 0;}

.rt-post .rt-tags {overflow:hidden;}
.rt-post .rt-tags span {font-style: italic;}

/* Search */

.search-excerpt {background: #FBDE21;}

/* Recent Comments Widget */

.widget_gantry_recentcomments ul.comments li {background:url(../images/speach-bubble.png) 100% 0 no-repeat;padding:5px 60px 5px 10px !important;margin: 0 0 5px 0 !important;}
.widget_gantry_recentcomments ul.comments li img {padding: 5px;margin-bottom: 15px;border: 1px solid #D9C493; background: none;}
#rt-main-surround .comments_link {padding-left: 0px;}

/* Comments */

#comments {margin: 0;padding: 0;width: 100%;text-align: left;text-decoration: none;text-transform: none;text-indent: 0}
#jc .clear {clear: both; height: 1px; overflow: hidden}

#comments .comment-box {margin: 0;padding: 0; color: #999}
#comments .comment-info { width:100px;float:left;text-align:right;}
#comments .comment-avatar {float: right;margin: 0;padding: 5px;}
#comments h5 {text-transform:uppercase;font-size:95%;line-spacing:-3px;color:#666;border-top:1px solid #ccc;margin:10px 0 0;line-height:20px;}

#comments .avatar-indent {padding-left: 120px}

#comments .comment-avatar.rt-image {border: 0px none !important; }

#comments .comment-anchor {color: #777; text-decoration: none; border: none}
#comments .comment-author, #comments .author-homepage {font-weight:bold;margin: 0;padding: 0}

#comments .comment-date {font-size: 10px;margin: 0;padding: 0 0 0 12px;}
#comments a[rel*=external] {padding: 0 10px 0 0;margin: 0 2px}

#comments .quote, #comments blockquote, #comments .code, #comments code, #comments pre {margin: 0; display: block; background-image: none}
#comments blockquote, #comments .hidden, #comments code, #comments pre {text-align: left;padding: 8px;margin-bottom: 8px}
#comments blockquote, #comments .hidden {border: 1px dotted #ccc; font-size:110%;}
#comments code, #comments pre {border: 1px solid #999;overflow: hidden;white-space:normal}
#comments .code {background: none; border: none; padding:0}
#comments .hidden {clear: both;display: block;margin: 5px 0}

#comments .comment-body img {padding: 0; border: 0 none}
#comments .comment-body .img {padding: 4px 0 !important; max-width: 500px}

#comments .comments-list {height: 1%}
#comments .comments-list .comments-list {margin-left:20px;}

#comments .comments-buttons {height: 27px;z-index:100;margin-right:-5px;overflow:hidden;position:absolute;bottom:-4px;right:10px;}
#comments ol.children {list-style-type: none; overflow: hidden; padding-right: 0;}


#jc .rok-comment-entry {padding:15px 10px 10px 10px;}


.rok-comment-entry .cbt-2, .rok-comment-entry .cbt-3, .rok-comment-entry .comment-body-middle, .rok-comment-entry .comment-body-bottom .cbt-2  {background-image:none;}
.rok-comment-entry .comment-body, .bodylevel-high code  {color:#666;}

#jc .comment-body-top {position:relative;}
#jc .comment-body-middle {margin-left:6px;padding: 1px 10px 50px 10px;position:relative;z-index:2;}
#jc .comment-body-top .cbt-1 {background-position: 0 0;position:absolute;height:15px;width:6px;left:0;top:0;}
#jc .comment-body-top .cbt-2 {background-position: -13px 0;position:absolute;height:15px;width:4px;right:0;top:0;}
#jc .comment-body-top .cbt-3 {height:15px;margin:0 4px 0 6px;}
#jc .comment-body-bottom {margin-left:2px;position:relative;z-index:1;}
#jc .comment-body-bottom .cbt-1 {background-position: -6px -11px;position:absolute;height:4px;width:4px;left:0;top:0;}
#jc .comment-body-bottom .cbt-2 {height:4px;margin-left:4px;}
#jc .cbutton {display:block;float:left;line-height:27px;position:relative;margin-left:3px; background: #fff;}
#jc .cbutton .cbutton-end {display:block;position:absolute;width:3px;height:27px;background: none;}
#jc .cbutton a {display:block;margin-left:3px;height:27px;padding: 0 10px 0 7px;}
#jc h2.comments-title {margin-top:30px;}
li.recentcomments {background: none !important;}

/* Write Comment */

#comments-form {margin: 15px 0 10px;}
#comments-form textarea {font-family:Helvetica,Arial,sans-serif; font-size:13px; height:120px; margin:0; padding:5px; width:97%;border: 1px solid #907E61; background-color: #C8B694;}
#comments-form #author, #comments-form #email, #comments-form #url {padding: 7px 5px; width:97%; font-family:Helvetica,Arial,sans-serif; font-size:13px;border: 1px solid #907E61; background-color: #C8B694;}
#comments-form #comments-form-send button.readon {border: none; padding: 0; cursor: pointer;}
#comments-form #comments-form-send button.readon span {margin-top: -1px; margin-left: -6px;}