<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="minimal" />
<meta name="description" content="minimal moderna" />
<meta name="author" content="Risso Alessandro" />

<link rel="stylesheet" type="text/css" media="screen" href="./css/screen.css" />
<link href='http://fonts.googleapis.com/css?family=IM+Fell+French+Canon:regular,italic' rel='stylesheet' type='text/css'>
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="http://comunicazionepubblicitaria.com/text/minimal/css/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="http://comunicazionepubblicitaria.com/text/minimal/css/ie7.css" /><![endif]-->

<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="./js/jquery-1.4.2.min.js"></script> 
<script src="./js/jquery.masonry.min.js"></script>
<script src="./js/tools.scrollable-1.1.2.js"></script> 
<script src="./js/zoom.js"></script> 
<script src="./js/scrolltopcontrol.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://comunicazionepubblicitaria.com/text/minimal/js/belatedpng.js">
<script type="text/javascript" src="http://comunicazionepubblicitaria.com/text/minimal/js/ie-css3.jss">
</script><script type="text/javascript" src="http://comunicazionepubblicitaria.com/text/minimal/js/ie6.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.png, .zoom, #zoom_close');</script>
<![endif]-->


<title>Genesis Grafica pubblicitaria</title>

</head>

<body id="index" class="home">
<div id="upper">
	<ul id="skip_to">
		<li><a href="#nav">Navigation</a></li>
		<li><a href="#content">Content</a></li>
	</ul>
    

	<div id="wrapper">
		

			
			<div id="content">
				
					<nav id="java">
						<header>
							<div class="entry-contentlogo"><img class="logo" src="./images/templates/minimal.png" alt="Minimal logo"/><span>Minimal</span></div>
							
						<ul class="filtering-nav"> 
                        	<li><a class="all" href="#all">HOME</a></li> 
		        			<li><a class="filter1" href="#filter1">ABOUT</a></li> 
		        			<li><a class="filter2" href="#filter2">PORTFOLIO</a></li>
							<li id="none-filtering" class="email">CONTATTI</li> 
		      			</ul> 
						</header>
        			</nav>

					<nav id="no-java">
						<header>
							<div class="entry-contentlogo"><img class="logo" src="./images/templates/minimal.png" alt="Minimal"/><span>Minimal</span></div>
								
							<ul class="filtering-nav"> 
                            	<li><a class="all" href="#all">HOME</a></li> 
				       			<li><a class="filter1" href="./about.html">ABOUT</a></li> 
				       			<li><a class="filter2" href="./work.html">PORTFOLIO</a></li> 
			      		  </ul> 
						</header>
		       		</nav>




						<div class="wrap"> 
							
							<article class="box col1 filter1 project"> 
								<div class="entry-content">
								<h2>Minimal</h2>
								<p class="intro">Un template fantastico adatto per la presentazione professionale di portfolio, in pieno stile minimalista e moderno come dice il nome</p>
                                <header>
								        <h1>h1 </h1></header>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Dom risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h2> h2 title</h2>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui qultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h3>title</h3>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h4>h4 title</h4>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrsus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h5>h5 title</h5>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Ngravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adilit.</p> 
								      <h6>h6 title</h6>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nr gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur t.</p> 
								</div>
							</article>
					
								<article class="box col1 filter1 project"> 
									<div class="entry-content">
									<blockquote class="big">Potete adattarlo a qualsiasi risoluzione dello schermo <span>Minimal </span></blockquote>
									</div>
								</article>

								<article class="box col1 filter2 project"> 
										<div class="scroll"> 
											<div class="pics"> 
											<div class="photo" style="background-image:url(./images/templates/image1.jpg)"><a href="#large_1" class="zoom"></a><div id="large_1" class="hidden"><img src="./images/templates/image1.jpg" alt="" /></div></div>
											<div class="photo" style="background-image:url(./images/templates/image2.jpg)"><a href="#large_2" class="zoom"></a><div id="large_2" class="hidden"><img src="./images/templates/image2.jpg" alt="" /></div></div>
											</div> 
										</div> 
						  <footer class="project_info due">
											<h4 class="project_name">Progetto 1</h4>
											<p class="project_client">Compagnia 1</p>
										</footer>
								</article>
							
								
								<article class="box col1 filter4"> 
									<div class="video"><iframe src="http://player.vimeo.com/video/7672513" width="400" height="300"></iframe></div>
									<p class="no-j">Abilita Javascript per visualizzare il video</p>
				      				<div class="entry-content">
										<h3>Graphics</h3>
			          					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lectus nec massa pharetra sed porttitor tellus vulputate. </p> 
										<blockquote>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus.</blockquote> 
									
									</div>
								
			        			</article>
									
			        			<article class="box col1 filter2 project"> 
										<div class="scroll"> 
											<div class="pics"> 
											<div class="photo" style="background-image:url(./images/templates/image3.jpg)"><a href="#large_99" class="zoom"></a><div id="large_99" class="hidden"><img src="./images/templates/image3.jpg" alt="" /></div></div>
											<div class="photo" style="background-image:url(./images/templates/image1.jpg)"><a href="#large_98" class="zoom"></a><div id="large_98" class="hidden"><img src="./images/templates/image1.jpg" alt="" /></div></div>
											</div> 
										</div>
						    <footer class="project_info tre">
											<h4 class="project_name">Progetto 2</h4>
											<p class="project_client">Compagnia 2</p>
										</footer>
			        			</article> 
			
									<article class="box col1 filter1 project"> 
										<div class="entry-content">
										<blockquote class="big">Perfettamente compatibile con tutte le versioni mobile<span>Minimal portfolio premium template</span></blockquote>
										</div>
									</article>

			        			<article class="box col1 filter3"> 
			          				<div class="entry-content">
								      <header>
								        <h1>h1 </h1></header>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Dom risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h2> h2 title</h2>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui qultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h3>title</h3>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h4>h4 title</h4>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrsus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								      <h5>h5 title</h5>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Ngravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adilit.</p> 
								      <h6>h6 title</h6>
									<p>Quisque sit amet sem orci, sit amet commodo lacus. Nr gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur t.</p> 
									</div>
			        			</article> 
			
								<article class="box col1 filter1 project"> 
								  <div class="entry-content">
									<h3>About the Template</h3>
									<p class="intro">Minimal è strutturato in HTML 5 e CSS3.</p>
									<p>Grazie ai fantastici effetti jquery avrete un portfolio moderno in assoluto stile minimale</p>
									<p>&nbsp;</p>
									<ul>
									<li>diversi template</li>
									<li>diversi colori</li>
									<li>Smooth JS Slider rotazione immagine</li>
									<li>Google font </li>
									<li>PNG supportate da IE6 (fuck)</li>
									<li>jQuery Image zoom</li>
									<li>effetti non intrusivi</li>
									<li>scrolltotop plugin</li>
									</ul>
									
									</div>
								</article>
								
								<article class="box col1 filter1 project"> 
									<div class="entry-content">
									  <blockquote class="big"><p>Potete adattarlo a qualsiasi risoluzione dello schermo Minimal </p><span> Minimal Team</span></blockquote>
									</div>
								</article>
								
									<article class="box col1 filter4"> 
										<div class="video"><iframe src="http://player.vimeo.com/video/10428182" width="407" height="300"></iframe></div>
					      				<div class="entry-content">
											<p class="no-j">Attiva il javascript per la visualizzazione del video</p>
						
											<h3>Motion</h3>
				          					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lectus nec massa pharetra sed porttitor tellus vulputate. </p> 
											<blockquote>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus.</blockquote> 

										</div>
				        			</article>
			
			
									<article class="box col1 filter2 project"> 
											<div class="scroll"> 
												<div class="pics"> 
												<div class="photo" style="background-image:url(./images/templates/image2.jpg)"><a href="#large_6" class="zoom"></a>	<div id="large_6" class="hidden"><img src="./images/templates/image2.jpg" alt="" /></div>
												</div>
												<div class="photo" style="background-image:url(./images/templates/image1.jpg)"><a href="#large_7" class="zoom"></a><div id="large_7" class="hidden"><img src="./images/templates/image1.jpg" alt="" /></div>
												</div>
												</div> 
											</div> 
											<footer class="project_info due">
												<h4 class="project_name">Progetto 3</h4>
												<p class="project_client">Compagnia 4</p>
											</footer>
									</article>
									
									<article class="box col1 filter1 project"> 
										<div class="entry-content">
										<blockquote class="big">Everything on one page. Let your users choose the content.
										<span>The Minimal Team</span></blockquote>
										</div>
									</article>
			
									<article class="box col1 filter3"> 
				          				<div class="entry-content">
									      <hgroup>
									        <h2>Rumors</h2>
										<h3>I love web</h3></hgroup>
										<p class="intro">Ut nunc nisl, hendrerit andrerit andrerit a interdum sed, bibendum at dui.</p>
										<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobormentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristiqutis dui quis dignissim. Donec ultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida seamet semm tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunamet semt suscipit eros et pharetra. Proin bibenduamet semmamet sem loboamet semrtis dui quis dignissim. Donec amet semultrices condimentum risus. </p>										
									 
										</div>
										<img class="pointer" src="./images/templates/arrow.png" alt="pointer"/>
										<div class="scroll"> 
												<div class="pics"> 
													<div class="photo" style="background-image:url(./images/templates/image3.jpg)"><a href="#large_8" class="zoom"></a><div id="large_8" class="hidden"><img src="./images/templates/image3.jpg" alt="" /></div>
													</div>
													<div class="photo" style="background-image:url(./images/templates/image4.jpg)"><a href="#large_9" class="zoom"></a><div id="large_9" class="hidden"><img src="./images/templates/image4.jpg" alt="" /></div>
													</div>
												</div>
										</div>
				        			</article>
				
									<article class="box col1 filter2 project"> 
											<div class="scroll"> 
													<div class="pics"> 
														<div class="photo" style="background-image:url(./images/templates/image5.jpg)"><a href="#large_10" class="zoom"></a><div id="large_10" class="hidden"><img src="./images/templates/image5.jpg" alt="" /></div>
														</div>
														<div class="photo" style="background-image:url(./images/templates/image6.jpg)"><a href="#large_11" class="zoom"></a><div id="large_11" class="hidden"><img src="./images/templates/image6.jpg" alt="" /></div>
														</div>
													</div>
											</div> 
											<footer class="project_info">
													<h4 class="project_name">Progetto 4</h4>
													<p class="project_client">Compagnia</p>
											</footer>
							       	</article>
							
										<article class="box col1 filter2 project"> 
												<div class="scroll"> 
														<div class="pics"> 
															<div class="photo" style="background-image:url(./images/templates/image4.jpg)"><a href="#large_12" class="zoom"></a><div id="large_12" class="hidden"><img src="./images/templates/image4.jpg" alt="" /></div>
															</div>
															<div class="photo" style="background-image:url(./images/templates/image3.jpg)"><a href="#large_13" class="zoom"></a><div id="large_13" class="hidden"><img src="./images/templates/image3.jpg" alt="" /></div>
															</div>
														</div>
												</div> 
												<footer class="project_info tre">
														<h4 class="project_name">Progetto 4</h4>
														<p class="project_client">Compagnia</p>
												</footer>
								       	</article>
							

			        			<article class="box col1 filter3"> 
				      				<div class="entry-content">
										 <hgroup>
										   <h2>Rumors</h2>
										<h3>Jquery plugin</h3></hgroup>
			          					<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque lectus nec massa pharetra sed porttitor tellus vulputate. </p> 
										<blockquote>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</blockquote> 
										<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus. </p> 
										<p>dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
										<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proius. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
									</div>
			        			</article> 
		
			
								<article class="box col1 filter3"> 
				      				<div class="entry-content">
			          					 <header>
			          					   <h3>Un esempio di lista</h3></header>
										<p>Quisque sit amet sem orci, sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<ol>
												<li>List item 1</li>
												<li>List item 2</li>
												<li>List item 3</li>
												<li>List item 4</li>
												<li>List item 5</li>
											</ol>
									</div>
			        			</article>
			
								<article class="box col1 filter3"> 
				      				<div class="entry-content">
			          					 <header>
			          					   <h3>Un altro esempio</h3></header>
										<p>Quisque sit <a href="#">amet sem orci,</a> sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra. Proin bibendum lobortis dui quis dignissim. Donec ultrices condimentum risus. Dignissim cursus dolor gravida non. Curabitur cursus diam at turpis aliquam eu gravida sem tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<ul>
												<li>List item 1</li>
												<li>List item 2</li>
												<li>List item 3</li>
												<li>List item 4</li>
												<li>List item 5</li>
											</ul>
									</div>
			        			</article>
								<article class="box col1 filter2 project"> 
									<div class="scroll"> 
											<div class="pics"> 
												<div class="photo" style="background-image:url(./images/templates/image6.jpg)"><a href="#large_14" class="zoom"></a><div id="large_14" class="hidden"><img src="./images/templates/image6.jpg" alt="" /></div>
												</div>
												<div class="photo" style="background-image:url(./images/templates/image5.jpg)"><a href="#large_15" class="zoom"></a><div id="large_15" class="hidden"><img src="./images/templates/image5.jpg" alt="" /></div>
												</div>
											</div>
									</div>
										<footer class="project_info">
											<h4 class="project_name">Progetto 5</h4>
											<p class="project_client">Compagnia 5</p>
										</footer>
			        			</article>
			
								<article class="box col1 filter1 project"> 
										<div class="scroll"> 
												<div class="pics"> 
													<div class="photo" style="background-image:url(./images/templates/large-logo.jpg)"></div>
												</div>
										</div> 
						       	</article>
			
							
							</div> <!-- .wrap --> 
	      				</div>
	
						<div id="contact_pop">
                        <div id="contact_info">
				                                    <p><a href="#">info@tuonome.com</a></p>                              
                                    <p>Main street 234-80210</p>
                                    <p>0034-44 44 44 4</p>
											<p>Quisque sit <a href="#">LINK,</a> sit amet commodo lacus. Nulla at ligula risus. Donec tincidunt suscipit eros et pharetra..</p>									</div>

						</div>
	
	
		<script type="text/javascript" src="./js/onload.js"></script>
	
        
  		 <footer id="page_footer">
	            <p>Copyright &copy; 2011 Minimal Template — Prosecutors will be Violated.</p>
	        </footer>
        
	</div>
    </div>
</body>

</html>