/**
 * @version   Novus WordPress Theme
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
/** IE6 is a hunk of crap!!! due to limitations in the CSS capabilities of IE, these hacks are required **/

/** horid IE render order bug - http://www.positioniseverything.net/explorer/percentages.html */

span.pathway {
	position: relative;
	height: 1%;
}

/* hacks for RokSlide */

#topmodules,
#bottommodules, #sidecol ul li, .moduletable_menu, .blog, #bottommodules .moduletable {
	zoom: 1;
}

.readon {width: 110px;}
ol.commentlist {margin-left: 0;}
.rokbox-example pre {height: 35px;}

input#submit {border: none;}