/**
 * @version   1.12 February 15, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
 
/* Core Essential */

.aligncenter,div.aligncenter {display:block; margin-left:auto; margin-right:auto;}
.alignleft {float:left;}
.alignright {float:right;}
body.rtl .alignleft {float:right;}
body.rtl .alignright {float:left;}
.wp-caption {border:1px solid #ddd; text-align:center; background-color:#f3f3f3; padding-top:4px; margin:10px; -moz-border-radius:3px; -webkit-border-radius:3px;}
.wp-caption img {margin:0; padding:0; border:0 none;}
.wp-caption p.wp-caption-text {font-size:11px; line-height:17px; padding:0 4px 5px; margin:0;}

/* Featured Image Alignement */

.img-left {float: left;margin-right: 15px;}
.img-right {float: right;margin-left: 15px;}

/* Comments */

ol.commentlist {list-style-type: none; padding: 10px 10px 5px; overflow: hidden; margin-bottom: 20px;}
ol.commentlist div.comment-div-wrapper {margin-bottom: 10px; padding: 0 0 10px;}

ol.commentlist {border: 1px solid #E6E6E6;}
ol.commentlist li {margin: 0 0 5px;}

ol.commentlist .comment-author {overflow: hidden; margin-bottom: 10px;}
ol.commentlist .comment_gravatar_wrapper {float: left;}
ol.commentlist .comment-meta {background: #F7F7F7;}
ol.commentlist .comment-meta .fn {margin-left: 10px; margin-right: 10px; float: left; font-weight: bold;}
ol.commentlist .comment-meta .comment-meta-time a {line-height: inherit; text-decoration: none;}

ol.children {list-style-type: none; overflow: hidden;}

ol.commentlist code, ol.commentlist pre {border: 1px solid #999;overflow: hidden;white-space:normal; padding: 5px;}

/* Comments RTL */

body.rtl ol.commentlist .comment_gravatar_wrapper, body.rtl ol.commentlist .comment-meta .fn {float: right;}

/* Write Comment */

#commentform {margin-bottom: 10px;}
#commentform textarea {font-family:Helvetica,Arial,sans-serif; font-size:13px; height:120px; margin:0; padding:5px; width:97%;border: 1px solid #E6E6E6;line-height:1.5em;}
#commentform #author, #commentform #email, #commentform #url {padding: 7px 5px; width:97%; font-family:Helvetica,Arial,sans-serif; font-size:13px;border: 1px solid #E6E6E6;}

/* Core Widget Styling */

.widget_calendar #wp-calendar {width: 80%; margin: 0 auto;}

/* JComments Module */
.widget_gantry_recentcomments ul.comments {margin:0;padding:0;list-style:none;}
.widget_gantry_recentcomments ul.comments li {background:url(../images/speach-bubble.png) 100% 0 no-repeat;padding:5px 60px 5px 10px !important;margin: 0 0 5px 0 !important;position:relative;}
.widget_gantry_recentcomments ul.comments li img {position:absolute;padding:5px;top:2px;right:-5px;background: #f5f5f5;}
.widget_gantry_recentcomments ul.comments .comment_link {line-height:130%;text-indent:0;padding:0;}

/* Headings */
.rt-wordpress h1 {letter-spacing: -2px;}
.rt-wordpress h2, .rt-wordpress h3, .rt-wordpress h4, .rt-wordpress h5 {letter-spacing: -1px;}
.componentheading {font-weight: bold;display: block;margin-bottom: 15px;}
.contentheading {font-size: 140%;font-weight: bold;margin-bottom: 15px;display: block;}

/* Section Tables */
.contentpane, .contentpaneopen {width: 100%;}

/* Column Layout */
.rt-wordpress .float-left {float: left;}
.rt-wordpress .float-right {float: right;}
.rt-wordpress .width25 {width: 24.999%;}
.rt-wordpress .width33 {width: 33.333%;}
.rt-wordpress .width50 {width: 49.999%;}
.rt-wordpress .width100 {width: 100%;}

/* User */
#form-login .inputbox {border: 1px solid #ddd;font-size: 1.2em;padding: 2px;margin: 0;}
#form-login ul {margin-top: 10px;}
#form-login p {margin-bottom: 10px;}
#form-login .user-greeting {font-weight: bold;font-size: 120%;margin-bottom: 15px;}
.rt-wordpress .user label.label-left, .rt-wordpress .user span.label-left {display: block;width: 130px;float: left;font-weight: bold;font-size: 120%;}
.col12 .rt-grid-2 #form-login .inputbox {width: 104px;}
.col12 .rt-grid-3 #form-login .inputbox {width: 184px;}
.col12 .rt-grid-4 #form-login .inputbox {width: 264px;}
.col12 .rt-grid-5 #form-login .inputbox {width: 344px;}
.col12 .rt-grid-6 #form-login .inputbox {width: 424px;}
.col12 .rt-grid-7 #form-login .inputbox {width: 504px;}
.col12 .rt-grid-8 #form-login .inputbox {width: 584px;}
.col12 .rt-grid-9 #form-login .inputbox {width: 664px;}
.col12 .rt-grid-10 #form-login .inputbox {width: 744px;}
.col12 .rt-grid-12 #form-login .inputbox {width: 904px;}
.col16 .rt-grid-2 #form-login .inputbox {width: 64px;}
.col16 .rt-grid-3 #form-login .inputbox {width: 124px;}
.col16 .rt-grid-4 #form-login .inputbox {width: 184px;}
.col16 .rt-grid-5 #form-login .inputbox {width: 244px;}
.col16 .rt-grid-6 #form-login .inputbox {width: 304px;}
.col16 .rt-grid-7 #form-login .inputbox {width: 364px;}
.col16 .rt-grid-8 #form-login .inputbox {width: 424px;}
.col16 .rt-grid-9 #form-login .inputbox {width: 484px;}
.col16 .rt-grid-10 #form-login .inputbox {width: 544px;}
.col16 .rt-grid-11 #form-login .inputbox {width: 604px;}
.col16 .rt-grid-12 #form-login .inputbox {width: 664px;}
.col16 .rt-grid-13 #form-login .inputbox {width: 724px;}
.col16 .rt-grid-14 #form-login .inputbox {width: 784px;}
.col16 .rt-grid-15 #form-login .inputbox {width: 844px;}

/* Blog Layout */
.rt-wordpress .rt-blog .rt-description {  margin: 10px 0px 15px 0px;padding-bottom: 20px;border-bottom: 1px #c8c8c8 dotted;}
.rt-wordpress .rt-article {margin-bottom: 35px;}
.rt-wordpress .rt-article-bg {padding-bottom: 5px;border-bottom: 1px #c8c8c8 dotted;}
.rt-wordpress .multicolumns .rt-article {margin: 0px 15px 15px 15px;}
.rt-wordpress .multicolumns .first .rt-article {margin-left: 0px;}
.rt-wordpress .multicolumns .last .rt-article {margin-right: 0px;}
.rt-wordpress .rt-article-links {margin: 10px 0px 10px 0px;}

/* Article Layout */
.rt-wordpress h1.rt-article-title {width: auto;}
.rt-wordpress span.edit {margin-left: 10px;float: left;}
.rt-wordpress .rt-articleinfo {margin-bottom: 15px;}
.rt-wordpress .rt-articleinfo span.modified, .rt-wordpress .rt-articleinfo span.author, .rt-wordpress .rt-articleinfo span.created, .rt-wordpress .rt-articleinfo span.url {display: block;font-size: 95%;}
.rt-wordpress .rt-articleinfo span.author {color: #969696;font-style: italic;}
.rt-wordpress .rt-articleinfo span.created {font-weight: bold;}
.rt-wordpress .rt-description {margin: 10px 0px 10px 0px;overflow: hidden;}
.rt-description img.left {margin-right: 15px;float: left;}
.rt-description img.right {margin-left: 15px;float: right;}
.rt-wordpress .filter {margin: 10px 0px;}
.rt-wordpress span.number {color: #969696;font-style: italic;}
.rt-wordpress .rt-article-icons {width: 65px;overflow: hidden;float: right;}
.rt-wordpress .icon {display:block;width:16px;height:16px;float: right;margin-left:3px;background-image: url(../images/typography.png);background-repeat: no-repeat;}
.rt-wordpress .rt-article-cat {font-weight: bold;margin-top: 15px;margin-bottom: 0;}
.rt-pagination {text-align: center;}
.rt-pagination .tab {display: inline-block;margin-right: 8px;}
.rt-pagination .tab .page-active {background: none;}
.rt-pagination .page-block {display: inline-block;margin-right: 4px;font-weight: bold;}
.rt-pagination .page-active, .rt-pagination .page-inactive {padding: 0 4px;}
.rt-pagination .page-inactive:hover {cursor: pointer;}
.rt-pagination .rt-results {margin-bottom: 5px;}

/* Weblinks */
.rt-wordpress .weblinks fieldset div {overflow: hidden;}
.rt-wordpress .weblinks label.label-left {display: block;width: 150px;float: left;}

/* Search */
.rt-wordpress .search p.info {margin: 0px;color: #969696;font-style: italic;}
.rt-wordpress .search span.highlight {background: #ffffaa;}
.rt-wordpress .search_result {margin-top: 15px;}
.rt-wordpress .search_result .inputbox {border: 1px solid #ddd;font-size: 1.2em;padding: 2px;margin: 0;}
.rt-wordpress .search_result fieldset.word label {display: block;width: 130px;float: left;font-weight: bold;font-size: 120%;}
.rt-wordpress .search_result fieldset {margin-bottom: 15px;}
.rt-wordpress .search_result .phrase legend, .rt-wordpress .search_result .only legend {line-height: 30px;font-weight: bold;}

/* Newsflash */
.module-newsflash {overflow: hidden;}
.module-newsflash .rt-article {padding-bottom: 15px;overflow: hidden;}
.module-newsflash .last {padding-bottom: 0px;}

/* Accessibility */
#rt-accessibility .rt-desc {float: left;padding-right: 5px;}
#rt-accessibility #rt-buttons {float: left;}
#rt-accessibility .button {display: block;width:14px;height:14px;float: left;background: url(../images/typography.png);margin: 2px;}
#rt-accessibility .large .button {background-position: 0 -17px;}
#rt-accessibility .small .button {background-position: -15px -17px;}

/* Other */
.widget_gantry_loginform .inputbox {border: 1px solid #ddd;font-size: 1.2em;padding: 2px;margin: 0;}
.rt-wordpress .categorylist input {border: 1px solid #ddd;font-size: 1.2em;padding: 2px;margin: 0;}
.rt-wordpress th {padding: 5px;background: #ebebeb;border-bottom: 2px solid #ddd;font-weight : bold;}
.rt-wordpress tr.even td {padding: 5px;background: #f0f0f0;border-bottom: 1px solid #ddd;}
.rt-wordpress tr.odd td {padding: 5px;background: #fafafa;border-bottom: 1px solid #ddd;}
.rt-breadcrumb-surround {margin: 0;display: block;position:relative;overflow: hidden;height: 20px;padding: 15px 25px;}
#breadcrumbs-gantry {width: 11px;height: 11px;display: block;float: left;margin-top: 4px;margin-right: 8px;background: url(../images/home.png) 0 0 no-repeat;}
body.rtl #breadcrumbs-gantry {float:right;margin-right:0;margin-left:8px;}

/* Tooltips */
.tool-tip {float: left;background: #ffc;border: 1px solid #D4D5AA;padding: 5px;max-width: 200px;color: #323232;}
.tool-title {padding: 0;margin: 0;font-size: 100%;font-weight: bold;margin-top: -15px;padding-top: 15px;padding-bottom: 5px;background: url(../../system/images/selector-arrow.png) no-repeat;}
.tool-text {font-size: 100%;margin: 0;}

/* System Messages */
/* OpenID icon style */
input.system-openid, input.com-system-openid { background: url(http://openid.net/images/login-bg.gif) no-repeat;background-color: #fff;background-position: 0 50%;color: #000;padding-left: 18px;}


/* Unpublished */
.system-unpublished {background: #e8edf1;border-top: 4px solid #c4d3df;border-bottom: 4px solid #c4d3df;
}

/* System Messages */
#system-message { margin-bottom: 10px; padding: 0;}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-weight: bold; }
#system-message dd ul { background: #BFD3E6; color: #0055BB; margin: 10px 0 10px 0; list-style: none; padding: 10px; border: 2px solid #84A7DB;}

/* System Standard Messages */
#system-message dt.message { display: none; }

/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error ul { color: #c00; background-color: #EBC8C9; border: 2px solid #DE7A7B;}

/* System Notice Messages */
#system-message dt.notice { display: none; }
#system-message dd.notice ul { color: #A08B4C; background: #F5ECC1; border: 2px solid #F0DC7E;}

/* Debug */
#system-debug { color: #ccc; background-color: #fff; padding: 10px; margin: 10px; }
#system-debug div { font-size: 11px;}