@charset "UTF-8";
/* CSS Document */
#filtering-nav li {
	background: none;
	float: left;
	padding: 0px;
}

.filter_by {
	margin-left: none;
	padding-left: none;
}

#filtering-nav li.email {
	padding: 6px;
	display: block;
	background-color: #fff;
}

#contact_pop {
	background: none;
}

#filtering-nav {
	padding: 15px 0;
	display: block;
}

.project_info {
	zoom: 1;
	z-index: 300;
	opacity: 1;
	filter:alpha(opacity=100); }
	


	footer.brown {
		background-color: rgb(198,130,85,);
	}

	footer.yellow {
		background-color: rgb(207,199,38);
	}

	footer.orange {
		background-color: rgb(240,84,59);
	}