<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Making Google's Christmas Doodle with jQuery | Tutorialzine Demo</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>
<body>

<h1 id="header">
  <a href="http://tutorialzine.com/2010/12/google-christmas-doodle/" title="Read and Download on Tutorialzine">Read and Download on Tutorialzine</a>
</h1>

<div id="page"></div>

<p id="notes">
	
    The following images &amp; psd files were used in the making of this tutorial:

    <a href="http://www.flickr.com/photos/22452330@N00/2149680495/in/photostream/" target="_blank">Santa by pipnstuff</a>,
    <a href="http://www.flickr.com/photos/22452330@N00/2149750008/in/photostream/" target="_blank">Puppy by pipnstuff</a>,
    <a href="http://www.flickr.com/photos/valsen/5256644230/in/photostream/" target="_blank">Snowman by ixot</a>,
    <a href="http://www.flickr.com/photos/paintedbox/3117023666/" target="_blank">Untitled by paintedbox</a>,
    <a href="http://www.flickr.com/photos/22452330@N00/2148740135/in/photostream/" target="_blank">Hedgehog by pipnstuff</a>,
    <a href="http://www.flickr.com/photos/anniewong/2211080369/in/photostream/" target="_blank">Grunch's cave by headexplodie</a>,
    <a href="http://www.flickr.com/photos/sarahmiskelly/3107722298/" target="_blank">Christmas Card by Lunabee ^_^</a>,
    <a href="http://www.flickr.com/photos/aquariawintersoul/4254198814/in/photostream/" target="_blank">Snowman by wintersoul1</a>,
    <a href="http://www.flickr.com/photos/huffstutterrobertl/4168419651/in/photostream/" target="_blank">Christmas Illustration by roberthuffstutter</a>,
    <a href="http://www.flickr.com/photos/stephen_rees/2048721030/in/photostream/" target="_blank">Christmas Card by Stephen Rees</a>,
    <a href="http://www.flickr.com/photos/diepuppenstubensammlerin/5287188071/in/photostream/" target="_blank">Nr. 51 by diepuppenstubensammlerin</a>,
    <a href="http://ikue.deviantart.com/art/CandyCane-Buttons-188559253" target="_blank">CandyCane Buttons by $Ikue</a>,
    <a href="http://www.vectoropenstock.com/2490-Christmas-wreath-vector" target="_blank">Christmas Wreath by Bazaar Designs</a>
</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
