/**
 * @version   1.12 February 15, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
#screen-meta {z-index:5;}
#screen-meta .screen-meta-toggle {background:#f4f4f4;}
input.override-checkbox {float:left;margin:7px -5px 0 8px;}
h3 input.override-checkbox {float:none;margin:-4px 4px 0 -3px;}

#screen-meta #screen-meta-links {margin:0 18px 0;}
#screen-meta #screen-options-wrap, #screen-meta #contextual-help-wrap {margin:0 18px 0 10px;}
#screen-meta #screen-options-wrap, #screen-meta #contextual-help-wrap { -moz-border-radius-bottomleft: 0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;}
#screen-meta-links #screen-options-link-wrap, #screen-meta-links  #contextual-help-link-wrap {border:1px solid #ccc;border-top:0;}

#gantry-overrides {margin: 0 18px 0 10px;border: 1px solid #D7D7D7;-moz-border-radius-bottomleft: 5px;-webkit-border-bottom-left-radius: 5px;border-bottom-left-radius: 5px;-moz-border-radius-bottomright: 5px;-webkit-border-bottom-right-radius: 5px;border-bottom-right-radius: 5px;border-top:0;}
#gantry-overrides .overrides-inner {position: relative;height:44px;border-bottom: 1px solid #eee;-moz-border-radius-bottomleft: 5px;-webkit-border-bottom-left-radius: 5px;border-bottom-left-radius: 5px;-moz-border-radius-bottomright: 5px;-webkit-border-bottom-right-radius: 5px;border-bottom-right-radius: 5px;background: #e4e4e4;background:-moz-linear-gradient(center top,#e3e3e3 0%,#d0d0d0 80%,#c3c3c3 95%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0, #e3e3e3),color-stop(0.8, #d0d0d0),color-stop(0.95, #c3c3c3));border-bottom:0;}
#overrides-actions {float:left;margin:10px 0 0 8px;min-width:180px;position:relative;z-index:1000;}
#overrides-actions .add-edit-input {position: absolute;width:85%;height:18px;top:2px;} 
#overrides-first {padding:3px 30px 4px 12px;line-height:15px;border: 1px solid #c0c0c0;-moz-border-radius: 12px;-webkit-border-radius: 12px;border-radius:12px;background: -moz-linear-gradient(bottom, #e7e7e7, #fff);background: -webkit-gradient(linear, left bottom, left top, from(#e7e7e7), to(#fff));}
#overrides-first.slide-down {border-bottom: none;-webkit-border-bottom-right-radius: 0;-webkit-border-bottom-left-radius: 0;border-bottom-right-radius: 0;border-bottom-left-radius: 0;-moz-border-radius-bottomright: 0;-moz-border-radius-bottomleft:0;}

#overrides-actions a {color: #464646;display:block;font-size:11px;text-decoration:none;padding:3px 5px 3px 10px}
#overrides-first a {background: url(images/overrides-default.png) 0 50% no-repeat;padding: 0 0 0 18px;}
#overrides-actions a:hover {color:#000;text-decoration:underline;}
#overrides-first a:hover {text-decoration:none;}
#overrides-toggle {background:url(images/overrides-arrow.gif) 0 -4px no-repeat;height: 22px;position:absolute;right:0px;top:1px; width:28px;cursor:pointer;}
#overrides-toggle.hidden {display:none;}
#overrides-inside {background-color:#FFFFFF;border-color:#C0C0C0;margin:0;padding:2px 1px;border-width:1px;border-style:solid;position:absolute;z-index:11;display:none;-moz-border-radius:0 0 12px 12px;-webkit-border-bottom-right-radius:12px;-webkit-border-bottom-left-radius:12px;-khtml-border-bottom-right-radius:12px;-khtml-border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;}

#overrides-toolbar {float:left;margin:10px 0 0 10px;position:relative;}
#overrides-toolbar .ajax-loading {float:left;margin:4px;}
#overrides-toolbar .overrides-button {float: left;width:29px; height:24px;background:url(images/overrides-toolbar.png);cursor:pointer;}
#overrides-toolbar .overrides-button span {display:none;}
#overrides-toolbar .button-del {background-position:-29px 0;width:28px;}
#overrides-toolbar .button-edit {background-position:-57px 0;}
#overrides-toolbar .button-add:hover {background-position: 0 -24px;}
#overrides-toolbar .button-del:hover {background-position: -29px -24px;}
#overrides-toolbar .button-edit:hover {background-position: -57px -24px;}

#overrides-switch {float:left;margin:10px 0 0 10px;position:relative;}

.gantry-notice {position:relative;}
.gantry-notice .close {position: absolute;right: 9px;top:10px;width: 10px;height:11px;display:block;background:url(images/delete.png) no-repeat;cursor:pointer;}
.gantry-notice .close span {display:none;}

.text-button {display: inline-block;height: 24px;background: url(images/overrides-buttons-l.png) 0 0 no-repeat;text-decoration:none;}
.text-button span {font-size:11px;font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;color:#333;display: inline-block;background: url(images/overrides-buttons-r.png) 100% 0 no-repeat;margin-left: 20px;padding:0 10px 0 5px;line-height:24px;height:24px;}
.text-button:hover span {color:#000;background-position: 100% -24px;}

.text-button.button-widget { background-position: 0 -48px;}
.text-button.button-widget:hover { background-position: 0 -72px;}

.widget fieldset.panelform .field-wrapper {margin-bottom: 10px;}